<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Broken Kingdom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecc97f;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        
        h1 {
            color:#ecc97f;
        }
        
        nav {
            background: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ecc97f;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            margin: 15px;
            background-color: white;
            border-radius: 8px;
        }
        
        footer p{
            color: #ecc97f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Broken Kingdom</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
       <!-- <a href="blog.html">Blog</a> -->
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content">
        <h2>About "Broken Kingdom"</h2>
        <p><strong>Explore the Legacy of a Realm Once Great</strong></p>
        <p>Welcome to "Broken Kingdom," a mobile action RPG that immerses players in the remnants of a once-glorious empire now shattered into fragments of its former self. In a land where every broken stone tells a story, players are summoned to rewrite history.</p>
        <h3>Gameplay</h3>
        <p>"Broken Kingdom" challenges players with its innovative one-finger control system, making it accessible yet deeply engaging. Navigate through complex landscapes, engage in strategic battles, and manage your resources with simplicity and efficiency. Train and command an army, build and fortify your town, and unlock mysteries and allies as you progress.</p>
        <h3>Features</h3>
        <ul>
            <li>Dynamic Leveling System: Level up your characters and unlock powerful skills and abilities that will aid in restoring the kingdom.</li>
            <li>Strategic Combat: Engage in fast-paced, strategic battles where every decision counts.</li>
            <li>Build and Expand: Manage the growth of your town, from constructing vital buildings to defending against looming threats.</li>
            <li>Rich Storyline: Uncover the deep lore of the Broken Kingdom, with each quest bringing you closer to piecing together the history of this fractured world.</li>
        </ul>
        <h3>Our Vision</h3>
        <p>Developed by a dedicated team passionate about creating rich, immersive experiences, "Broken Kingdom" aims to blend the intensity of RPG battles with the strategic depth of resource management. Our goal is to provide an RPG that is both accessible and challenging, offering a fulfilling experience for both casual gamers and hardcore RPG fans alike.</p>
        <h3>Join Our Community</h3>
        <p>As you venture into the mysteries of the Broken Kingdom, become part of a growing community of players who share your passion. Follow us on <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://twitter.com/zomi_games&ved=2ahUKEwj3_NPLwe-FAxXq1AIHHYsIC3cQFnoECBAQAQ&usg=AOvVaw2dwO4HWXnf9lNoGWEatJOl"> X (formerly Twitter) </a>, stay updated with the latest developments, and share your experiences and strategies with fellow players.</p>
    </div>
    <footer>
         <p>&copy; 2024 Broken Kingdom. All rights reserved.</p>
    </footer>
</body>
</html>
