<!DOCTYPE html>
<html lang="en">
<head>
    <script src=js/jquery.min.js></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Broken Kingdom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecc97f;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        
        header h1 {
            color: #ecc97f;    
        }
        
        nav {
            background: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ecc97f;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            margin: 15px;
            background-color: white;
            border-radius: 8px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], textarea {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box; /* Ensures padding does not affect width */
        }
        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        
        footer p {
            color: #ecc97f;
        }
    </style>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
     $('#thx').hide();
    });

        $('#gform').on('submit', function(e) {
        $('#gform').hide();
        $('#thx').show();
      });
    </script>
</head>
<body>
    <header>
        <h1>Contact Us - Broken Kingdom</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
    <!--    <a href="blog.html">Blog</a> -->
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    
    <div class="content">
        <div id= thx> Success! Your message has been sent. Thanks for reaching out. We'll get back to you soon as we gear up to answer your quest!</div>
         <form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSfPgN0sBgep8Ssdbq9PlzUEq3g14_qRkcNNEpGCpLiGRYfcxQ/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
            <h2>Get In Touch</h2>
            <p>We'd love to hear from you! Please fill out this form and we will get in touch with you shortly.</p>
           
            <label for="name">Name:</label>
            <input type="text" name="entry.764534375" id="entry.764534375">

            <label for="email">Email:</label>
            <input type="text" name="entry.1751308423" id="entry.1751308423">

            <label for="message">Message:</label>
            <textarea id="message" name="entry.532767042" id="entry.532767042" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
        <br>
        <h3>Other Ways to Contact Us</h3>
        <p>Email: <a href="mailto:support@zomigames.de">support@zomigames.de</a> </p>
        
        
    </div>
    <footer>
        <p>&copy; 2024 Broken Kingdom. All rights reserved.</p>
    </footer>
</body>
</html>
